$font-stack:    Helvetica, sans-serif
$primary-color: #333
$background-color: whitesmoke
$secondary-color: green
$display-primary: none
$btn-color: blue
$primary-size: 18px;
=basic-after() 
    content: ""
    display: table
    clear: both
=container-fluid1($size1,$size2)
    margin-left: $size1
    margin-right: $size1
    padding-left: $size2
    padding-right: $size2
