.customheader 
   color: darkgreen
   font-size: $primary_size
   text-decoration: $display-primary
   font-style: italic
.btn-primary 
    color: #fff
    background-color: $btn-color
    border-color: $btn-color
.btn-primary::hover
    color: darkblue
    background-color: $btn-color
    border-color: $btn-color
  
.displayFrame 
  position: relative
  display: block
  margin-bottom: 0.75rem
  background-color: white
  border-radius: 0.25rem
  box-shadow: inset 1px 1px 1px 1px rgba(0, 0, 0, 0.125) 
.divtitile
  color: $secondary-color
.displayFrame-block 
  padding: 1.25rem
.displayFrame-block::after
    +basic-after()
.displayFrame-footer 
  padding: 0.75rem 1.25rem
  background-color: #f5f5f5
  box-shadow: inset 1px 1px 1px 1px rgba(0, 0, 0, 0.125)
.displayFrame-footer::after 
   +basic-after()
    
.container-fluid
    +container-fluid1(auto,15px) 
   
   