.mainbody
  font: 100% $font-stack
  color: $primary-color
  background-color: $background-color 
  div
     font-size: 12px
  nav
    ul
      margin: 0
      padding: 0
      list-style: $display-primary
      position: relative
      padding: 0.5rem 1rem

    li
      display: inline-block

    a
      display: block
      text-decoration: $display-primary
      padding-top: .425rem
      padding-bottom: .425rem
      font-size: 14px
      color: green
      display: block

 



   
    





   



